{
  "name": "somos-cambio-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run node server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-WAKE:franWakeMedia/open-link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "express": "^4.18.1",
    "localtunnel": "^2.0.2",
    "node-fetch": "^2.6.7"
  }
}
